# Primero, importamos las librerías necesarias
import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import matplotlib.pyplot as plt

# Creamos el conjunto de datos de entrenamiento (kilómetros y su conversión a millas)
kilometros = np.array([1, 5, 10, 15, 20, 25, 30, 50, 100], dtype=float)
millas = kilometros * 0.621371  # Conversión de kilómetros a millas

# Creamos el modelo de red neuronal
modelo = Sequential()

# Añadimos una capa densa con 10 neuronas y función de activación 'relu'
modelo.add(Dense(units=10, input_dim=1, activation='relu'))

# Añadimos una capa de salida con una sola neurona
modelo.add(Dense(units=1))

# Compilamos el modelo usando el optimizador 'adam' y la pérdida 'mean_squared_error'
modelo.compile(optimizer='adam', loss='mean_squared_error')

# Entrenamos el modelo con el conjunto de datos
modelo.fit(kilometros, millas, epochs=500)

# Hacemos una predicción usando el modelo entrenado
prediccion = modelo.predict(np.array([1000]))  # 1000 kilómetros

# Imprimimos la predicción
print(f"Predicción para 1000 kilómetros: {prediccion[0][0]} millas")

# Graficamos los resultados
plt.scatter(kilometros, millas, color='blue', label='Datos Reales')
plt.plot(kilometros, modelo.predict(kilometros), color='red', label='Predicción de la Red Neuronal')
plt.xlabel('Kilómetros')
plt.ylabel('Millas')
plt.legend()
plt.show()

================================================
Link de colab

https://colab.research.google.com/drive/1S3dhv98AIJTCjxlox-tR_kdgNdgNAmAV?usp=sharing 