import tensorflow as tf
print(tf.__version__)
import tensorflow as tf
import numpy as np
import cv2
import matplotlib.pyplot as plt

# Cargar el modelo TFLite
interpreter = tf.lite.Interpreter(model_path='/content/model_unquant.tflite')
interpreter.allocate_tensors()

# Cargar las etiquetas desde el archivo
with open('/content/labels.txt', 'r') as file:
    labels = file.readlines()

labels = [label.strip() for label in labels]

# Obtener detalles del tensor
input_details = interpreter.get_input_details()
output_details = interpreter.get_output_details()

# Función para preprocesar la imagen
def preprocess_image(image):
    # Resize the image to match the model's expected input size (224x224)
    resized_image = cv2.resize(image, (224, 224))
    # The model expects 3 channels (RGB), so keep the original color channels
    #resized_image = cv2.cvtColor(resized_image, cv2.COLOR_BGR2GRAY)  # Convertir a escala de grises
    normalized_image = resized_image / 255.0 # Normalizar la imagen
    normalized_image = np.expand_dims(normalized_image, axis=0)  # Agregar dimensión para el batch
    return normalized_image.astype(np.float32)

# Cargar una imagen de prueba
image = cv2.imread('/content/0.jpg')  # Asegúrate de que la ruta es correcta

# Verificar que la imagen se cargó correctamente
if image is None:
    print("Error: No se pudo cargar la imagen.")
else:
    # Preprocesar la imagen
    input_data = preprocess_image(image)
    interpreter.set_tensor(input_details[0]['index'], input_data)
    interpreter.invoke()

    # Obtener predicciones
    predictions = interpreter.get_tensor(output_details[0]['index'])
    predicted_class = np.argmax(predictions)

    # Mostrar el resultado de la predicción en consola
    print(f"Clase predicha: {labels[predicted_class]}")

    # Dibujar un cuadro alrededor de la imagen (esto es solo un ejemplo)
    start_point = (50, 50)  # Punto de inicio (puedes ajustarlo según la imagen)
    end_point = (200, 200)  # Punto final (puedes ajustarlo según la imagen)
    color = (0, 255, 0)  # Color del cuadro (verde)
    thickness = 2  # Grosor del cuadro

    # Dibujar el rectángulo
    image_with_box = cv2.rectangle(image.copy(), start_point, end_point, color, thickness)

    # Mostrar la imagen con el cuadro y la clase predicha
    plt.imshow(cv2.cvtColor(image_with_box, cv2.COLOR_BGR2RGB))  # Convertir BGR a RGB para mostrar correctamente
    plt.title(f"Clase predicha: {labels[predicted_class]}")
    plt.axis('off')  # Ocultar los ejes
    plt.show()

==============================
Link de colab
https://colab.research.google.com/drive/1be2z9f7G75K-T4NDfTj2v0cCuDRWbGQ3?usp=sharing 